.mainContainer{
    display:grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media(min-width:768px){
    .mainContainer{
        
        grid-template-columns: 70% 30%;
        gap: 30px;
       
    }
}
@media(max-width:600px){
    .mobile{
        flex-direction: column;
        gap: 20px;
    }
}
.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.40);
}